<?php

    public function staffIndex()
    {
        $user = auth()->user();
        
        // Staff melihat surat yang mereka buat
        $query = Surat::with(['pengirim', 'tujuan_jabatan', 'status', 'fakultas', 'prodi']);
        
        // Filter berdasarkan role
        if ($user->hasRole('staff_prodi')) {
            // Staff prodi melihat surat prodi mereka
            if ($user->jabatan && $user->jabatan->prodi_id) {
                $query->where('prodi_id', $user->jabatan->prodi_id);
            } else {
                $query->where('created_by', $user->id);
            }
        } elseif ($user->hasRole('staff_fakultas')) {
            // Staff fakultas melihat surat fakultas
            if ($user->jabatan && $user->jabatan->fakultas_id) {
                $query->where('fakultas_id', $user->jabatan->fakultas_id);
            } else {
                $query->where('created_by', $user->id);
            }
        } else {
            // Default: user hanya melihat surat yang mereka buat
            $query->where('created_by', $user->id);
        }
        
        $surats = $query->orderBy('created_at', 'desc')->paginate(10);
        
        return view('surat.index', compact('surats'));
    }