
  GET|HEAD        / .................................................................................................. 
  GET|HEAD        confirm-password ........................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .......................................... Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard .................................................... dashboard › DashboardController@index
  GET|HEAD        divisi/surat .................................................................... divisi.surat.index
  POST            email/verification-notification verification.send › Auth\EmailVerificationNotificationController@st…
  GET|HEAD        fakultas ................................................. fakultas.index › FakultasController@index
  POST            fakultas ................................................. fakultas.store › FakultasController@store
  GET|HEAD        fakultas/create ........................................ fakultas.create › FakultasController@create
  GET|HEAD        fakultas/surat ................................ fakultas.surat.index › FakultasStaffController@index
  GET|HEAD        fakultas/surat/{id} ............................. fakultas.surat.show › FakultasStaffController@show
  POST            fakultas/surat/{id}/approve ............... fakultas.surat.approve › FakultasStaffController@approve
  POST            fakultas/surat/{id}/reject .................. fakultas.surat.reject › FakultasStaffController@reject
  PATCH           fakultas/surat/{id}/status ...... fakultas.surat.updateStatus › FakultasStaffController@updateStatus
  GET|HEAD        fakultas/{fakulta} ......................................... fakultas.show › FakultasController@show
  PUT|PATCH       fakultas/{fakulta} ..................................... fakultas.update › FakultasController@update
  DELETE          fakultas/{fakulta} ................................... fakultas.destroy › FakultasController@destroy
  GET|HEAD        fakultas/{fakulta}/edit .................................... fakultas.edit › FakultasController@edit
  GET|HEAD        forgot-password ......................... password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ............................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        jabatan .................................................... jabatan.index › JabatanController@index
  POST            jabatan .................................................... jabatan.store › JabatanController@store
  GET|HEAD        jabatan/create ........................................... jabatan.create › JabatanController@create
  GET|HEAD        jabatan/{jabatan} ............................................ jabatan.show › JabatanController@show
  PUT|PATCH       jabatan/{jabatan} ........................................ jabatan.update › JabatanController@update
  DELETE          jabatan/{jabatan} ...................................... jabatan.destroy › JabatanController@destroy
  GET|HEAD        jabatan/{jabatan}/edit ....................................... jabatan.edit › JabatanController@edit
  GET|HEAD        kabag/surat ...................................................................... kabag.surat.index
  GET|HEAD        kaprodi/surat/approval ....................... kaprodi.surat.approval › SuratController@approvalList
  GET|HEAD        livewire/livewire.js ................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map ............................. Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePreviewController@…
  POST            livewire/update ................ livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file ........ livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login ........................................... login › Auth\AuthenticatedSessionController@create
  POST            login .................................................... Auth\AuthenticatedSessionController@store
  POST            logout ........................................ logout › Auth\AuthenticatedSessionController@destroy
  PUT             password .......................................... password.update › Auth\PasswordController@update
  GET|HEAD        pimpinan/surat/disposisi .................................................. pimpinan.surat.disposisi
  GET|HEAD        pimpinan/surat/ttd .............................................................. pimpinan.surat.ttd
  POST            pimpinan/surat/{id}/disposisi ........... pimpinan.surat.disposisi.store › DisposisiController@store
  POST            pimpinan/surat/{id}/ttd ................... pimpinan.surat.ttd.process › SuratController@tandaTangan
  GET|HEAD        prodi .......................................................... prodi.index › ProdiController@index
  POST            prodi .......................................................... prodi.store › ProdiController@store
  GET|HEAD        prodi/create ................................................. prodi.create › ProdiController@create
  GET|HEAD        prodi/{prodi} .................................................... prodi.show › ProdiController@show
  PUT|PATCH       prodi/{prodi} ................................................ prodi.update › ProdiController@update
  DELETE          prodi/{prodi} .............................................. prodi.destroy › ProdiController@destroy
  GET|HEAD        prodi/{prodi}/edit ............................................... prodi.edit › ProdiController@edit
  GET|HEAD        profile ...................................................... profile.edit › ProfileController@edit
  PATCH           profile .................................................. profile.update › ProfileController@update
  DELETE          profile ................................................ profile.destroy › ProfileController@destroy
  GET|HEAD        register ........................................... register › Auth\RegisteredUserController@create
  POST            register ....................................................... Auth\RegisteredUserController@store
  POST            reset-password ................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .......................... password.reset › Auth\NewPasswordController@create
  GET|HEAD        staff/surat ......................................... staff.surat.index › SuratController@staffIndex
  POST            staff/surat .............................................. staff.surat.store › SuratController@store
  GET|HEAD        staff/surat/create ..................................... staff.surat.create › SuratController@create
  GET|HEAD        staff/surat/{id} ........................................... staff.surat.show › SuratController@show
  PUT             staff/surat/{id} ....................................... staff.surat.update › SuratController@update
  DELETE          staff/surat/{id} ..................................... staff.surat.destroy › SuratController@destroy
  GET|HEAD        staff/surat/{id}/download .......................... staff.surat.download › SuratController@download
  GET|HEAD        staff/surat/{id}/edit ...................................... staff.surat.edit › SuratController@edit
  POST            staff/surat/{id}/submit ................................ staff.surat.submit › SuratController@submit
  GET|HEAD        staff/surat/{id}/tracking .......................... staff.surat.tracking › SuratController@tracking
  GET|HEAD        storage/{path} ....................................................................... storage.local
  GET|HEAD        surat .......................................................... surat.index › SuratController@index
  GET|HEAD        surat/{id} ....................................................... surat.show › SuratController@show
  PUT             surat/{id} ................................................... surat.update › SuratController@update
  POST            surat/{id}/approve ......................................... surat.approve › SuratController@approve
  GET|HEAD        surat/{id}/download ...................................... surat.download › SuratController@download
  GET|HEAD        surat/{id}/edit .................................................. surat.edit › SuratController@edit
  POST            surat/{id}/reject ............................................ surat.reject › SuratController@reject
  POST            surat/{id}/submit ............................................ surat.submit › SuratController@submit
  GET|HEAD        surat/{id}/tracking ...................................... surat.tracking › SuratController@tracking
  GET|HEAD        tracking ................................................. tracking.index › TrackingController@index
  POST            tracking ................................................. tracking.store › TrackingController@store
  GET|HEAD        tracking/create ........................................ tracking.create › TrackingController@create
  GET|HEAD        tracking/{tracking} ........................................ tracking.show › TrackingController@show
  PUT|PATCH       tracking/{tracking} .................................... tracking.update › TrackingController@update
  DELETE          tracking/{tracking} .................................. tracking.destroy › TrackingController@destroy
  GET|HEAD        tracking/{tracking}/edit ................................... tracking.edit › TrackingController@edit
  GET|HEAD        up ................................................................................................. 
  GET|HEAD        users ........................................................... users.index › UserController@index
  POST            users ........................................................... users.store › UserController@store
  GET|HEAD        users/create .................................................. users.create › UserController@create
  GET|HEAD        users/{user} ...................................................... users.show › UserController@show
  PUT|PATCH       users/{user} .................................................. users.update › UserController@update
  DELETE          users/{user} ................................................ users.destroy › UserController@destroy
  GET|HEAD        users/{user}/edit ................................................. users.edit › UserController@edit
  GET|HEAD        verify-email .......................... verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .......................... verification.verify › Auth\VerifyEmailController

                                                                                                   Showing [93] routes

