@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-6 space-y-4 sm:space-y-0">
            <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Daftar Surat Saya</h1>
            <a href="{{ route('staff.surat.create') }}" 
               class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center">
                <i class="fas fa-plus mr-2"></i>Buat Surat Baru
            </a>
        </div>

        @if(session('success'))
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                {{ session('success') }}
            </div>
        @endif

        @if(session('error'))
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                {{ session('error') }}
            </div>
        @endif

        <!-- Mobile Card Layout (hidden on desktop) -->
        <div class="block lg:hidden space-y-4">
            @forelse($surats as $surat)
                <div class="bg-white shadow rounded-lg border border-gray-200 p-4">
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-900 text-sm">
                                {{ $surat->nomor_surat ?? 'Belum ada nomor' }}
                            </h3>
                            <p class="text-gray-600 text-sm mt-1">
                                {{ Str::limit($surat->perihal, 60) }}
                            </p>
                        </div>
                        @php
                            $statusCode = $surat->currentStatus->kode_status ?? '';
                            $badgeClass = 'bg-gray-100 text-gray-800';
                            
                            if ($statusCode === 'draft') {
                                $badgeClass = 'bg-blue-100 text-blue-800';
                            } elseif ($statusCode === 'review_kaprodi') {
                                $badgeClass = 'bg-yellow-100 text-yellow-800';
                            } elseif ($statusCode === 'disetujui_kaprodi') {
                                $badgeClass = 'bg-green-100 text-green-800';
                            } elseif ($statusCode === 'ditolak_kaprodi') {
                                $badgeClass = 'bg-red-100 text-red-800';
                            }
                        @endphp
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full {{ $badgeClass }} ml-2">
                            {{ $surat->currentStatus->nama_status ?? 'N/A' }}
                        </span>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-2 text-xs text-gray-500 mb-3">
                        <div>
                            <span class="font-medium">Jenis:</span> {{ $surat->jenisSurat->nama_jenis ?? '-' }}
                        </div>
                        <div>
                            <span class="font-medium">Tanggal:</span> {{ $surat->created_at->format('d/m/Y') }}
                        </div>
                    </div>
                    
                    <!-- Mobile Actions -->
                    <div class="flex flex-wrap gap-2 pt-3 border-t border-gray-100">
                        <a href="{{ route('surat.show', $surat->id) }}" 
                           class="flex-1 bg-blue-50 text-blue-600 px-3 py-2 rounded text-xs font-medium text-center hover:bg-blue-100">
                            <i class="fas fa-eye mr-1"></i>Lihat
                        </a>
                        
                        @if(in_array($statusCode, ['draft', 'ditolak_kaprodi']))
                            <a href="{{ route('surat.edit', $surat->id) }}" 
                               class="flex-1 bg-yellow-50 text-yellow-600 px-3 py-2 rounded text-xs font-medium text-center hover:bg-yellow-100">
                                <i class="fas fa-edit mr-1"></i>Edit
                            </a>
                        @endif
                        
                        @if($statusCode === 'draft')
                            <form action="{{ route('staff.surat.submit', $surat->id) }}" method="POST" class="flex-1">
                                @csrf
                                <button type="submit" 
                                        class="w-full bg-green-50 text-green-600 px-3 py-2 rounded text-xs font-medium hover:bg-green-100"
                                        onclick="return confirm('Submit surat untuk review?')">
                                    <i class="fas fa-paper-plane mr-1"></i>Submit
                                </button>
                            </form>
                        @endif
                        
                        <a href="{{ route('staff.surat.tracking', $surat->id) }}" 
                           class="flex-1 bg-purple-50 text-purple-600 px-3 py-2 rounded text-xs font-medium text-center hover:bg-purple-100">
                            <i class="fas fa-route mr-1"></i>Track
                        </a>
                    </div>
                </div>
            @empty
                <div class="text-center py-12">
                    <i class="fas fa-inbox fa-3x text-gray-400 mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Belum ada surat</h3>
                    <p class="text-gray-500 mb-4">Mulai dengan membuat surat baru</p>
                    <a href="{{ route('staff.surat.create') }}" 
                       class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Buat Surat Pertama
                    </a>
                </div>
            @endforelse
        </div>

        <!-- Desktop Table Layout (hidden on mobile) -->
        <div class="hidden lg:block bg-white shadow-lg rounded-lg overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
                <colgroup>
                    <col class="w-32"> <!-- Nomor Surat -->
                    <col class="w-auto"> <!-- Perihal (flex) -->
                    <col class="w-28"> <!-- Jenis -->
                    <col class="w-32"> <!-- Status -->
                    <col class="w-28"> <!-- Tanggal -->
                    <col class="w-32"> <!-- Aksi -->
                </colgroup>
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Nomor Surat
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Perihal
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Jenis
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Tanggal
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Aksi
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    @forelse($surats as $surat)
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-4 text-sm font-medium text-gray-900 truncate">
                            {{ $surat->nomor_surat ?? 'Belum ada nomor' }}
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-900">
                            <div class="truncate" title="{{ $surat->perihal }}">
                                {{ $surat->perihal }}
                            </div>
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-500 truncate">
                            {{ $surat->jenisSurat->nama_jenis ?? '-' }}
                        </td>
                        <td class="px-4 py-4">
                            @php
                                $statusCode = $surat->currentStatus->kode_status ?? '';
                                $badgeClass = 'bg-gray-100 text-gray-800';
                                
                                if ($statusCode === 'draft') {
                                    $badgeClass = 'bg-blue-100 text-blue-800';
                                } elseif ($statusCode === 'review_kaprodi') {
                                    $badgeClass = 'bg-yellow-100 text-yellow-800';
                                } elseif ($statusCode === 'disetujui_kaprodi') {
                                    $badgeClass = 'bg-green-100 text-green-800';
                                } elseif ($statusCode === 'ditolak_kaprodi') {
                                    $badgeClass = 'bg-red-100 text-red-800';
                                }
                            @endphp
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full {{ $badgeClass }}">
                                {{ $surat->currentStatus->nama_status ?? 'N/A' }}
                            </span>
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-500">
                            {{ $surat->created_at->format('d/m/Y') }}
                        </td>
                        <td class="px-4 py-4 text-sm font-medium">
                            <!-- Dropdown Actions -->
                            <div class="relative inline-block text-left">
                                <button type="button" 
                                        class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none"
                                        onclick="toggleDropdown({{ $surat->id }})">
                                    Aksi
                                    <i class="fas fa-chevron-down ml-2 text-xs"></i>
                                </button>
                                
                                <div id="dropdown-{{ $surat->id }}" 
                                     class="hidden origin-top-right absolute right-0 mt-2 w-40 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-10">
                                    <div class="py-1">
                                        <a href="{{ route('surat.show', $surat->id) }}" 
                                           class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                            <i class="fas fa-eye mr-2"></i>Lihat
                                        </a>
                                        
                                        @if(in_array($statusCode, ['draft', 'ditolak_kaprodi']))
                                            <a href="{{ route('surat.edit', $surat->id) }}" 
                                               class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                                <i class="fas fa-edit mr-2"></i>Edit
                                            </a>
                                        @endif
                                        
                                        @if($statusCode === 'draft')
                                            <form action="{{ route('staff.surat.submit', $surat->id) }}" method="POST">
                                                @csrf
                                                <button type="submit" 
                                                        class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                                        onclick="return confirm('Submit surat untuk review?')">
                                                    <i class="fas fa-paper-plane mr-2"></i>Submit
                                                </button>
                                            </form>
                                        @endif
                                        
                                        <a href="{{ route('staff.surat.tracking', $surat->id) }}" 
                                           class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                            <i class="fas fa-route mr-2"></i>Tracking
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center">
                            <div class="text-gray-500">
                                <i class="fas fa-inbox fa-3x mb-4"></i>
                                <h3 class="text-lg font-medium mb-2">Belum ada surat</h3>
                                <p>Mulai dengan membuat surat baru</p>
                                <a href="{{ route('staff.surat.create') }}" 
                                   class="mt-4 inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Buat Surat Pertama
                                </a>
                            </div>
                        </td>
                    </tr>
                    @endforelse
                </tbody>
            </table>

            @if($surats->hasPages())
            <div class="bg-white px-6 py-3 border-t border-gray-200">
                {{ $surats->links() }}
            </div>
            @endif
        </div>

        <!-- Mobile Pagination -->
        @if($surats->hasPages())
        <div class="block lg:hidden mt-4">
            {{ $surats->links() }}
        </div>
        @endif
    </div>
</div>

<script>
function toggleDropdown(id) {
    const dropdown = document.getElementById('dropdown-' + id);
    const allDropdowns = document.querySelectorAll('[id^="dropdown-"]');
    
    // Close all other dropdowns
    allDropdowns.forEach(function(d) {
        if (d.id !== 'dropdown-' + id) {
            d.classList.add('hidden');
        }
    });
    
    // Toggle current dropdown
    dropdown.classList.toggle('hidden');
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
    if (!event.target.closest('.relative')) {
        const allDropdowns = document.querySelectorAll('[id^="dropdown-"]');
        allDropdowns.forEach(function(dropdown) {
            dropdown.classList.add('hidden');
        });
    }
});
</script>
@endsection