@extends('layouts.app')

@section('content')
<div class="min-h-screen bg-gray-50 py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="mb-8">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Daftar Surat Saya</h1>
                    <p class="mt-2 text-sm text-gray-600">Kelola dan pantau status surat Anda</p>
                </div>
                <div class="mt-4 sm:mt-0">
                    <a href="{{ route('staff.surat.create') }}" 
                       class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700 active:bg-blue-900 focus:outline-none focus:border-blue-900 focus:ring ring-blue-300 disabled:opacity-25 transition ease-in-out duration-150">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Buat Surat Baru
                    </a>
                </div>
            </div>
        </div>

        <!-- Alert Messages -->
        @if(session('success'))
            <div class="mb-6 bg-green-50 border border-green-200 rounded-md p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-green-800">{{ session('success') }}</p>
                    </div>
                </div>
            </div>
        @endif

        @if(session('error'))
            <div class="mb-6 bg-red-50 border border-red-200 rounded-md p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-red-800">{{ session('error') }}</p>
                    </div>
                </div>
            </div>
        @endif

        <!-- Filters Section -->
        <div class="mb-6 bg-white shadow rounded-lg">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">Filter & Pencarian</h3>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <!-- Search -->
                    <div>
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-2">Pencarian</label>
                        <input type="text" id="search" placeholder="Cari nomor surat atau perihal..." 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <!-- Status Filter -->
                    <div>
                        <label for="statusFilter" class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                        <select id="statusFilter" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Status</option>
                            <option value="draft">Draft</option>
                            <option value="review_kaprodi">Review Kaprodi</option>
                            <option value="disetujui_kaprodi">Disetujui Kaprodi</option>
                            <option value="ditolak_kaprodi">Ditolak Kaprodi</option>
                        </select>
                    </div>
                    
                    <!-- Jenis Surat Filter -->
                    <div>
                        <label for="jenisFilter" class="block text-sm font-medium text-gray-700 mb-2">Jenis Surat</label>
                        <select id="jenisFilter" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Jenis</option>
                            @foreach(\App\Models\JenisSurat::all() as $jenis)
                                <option value="{{ $jenis->nama_jenis }}">{{ $jenis->nama_jenis }}</option>
                            @endforeach
                        </select>
                    </div>
                    
                    <!-- Date Range -->
                    <div>
                        <label for="dateFilter" class="block text-sm font-medium text-gray-700 mb-2">Tanggal</label>
                        <input type="date" id="dateFilter" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                
                <div class="mt-4 flex space-x-3">
                    <button onclick="applyFilters()" class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        Terapkan Filter
                    </button>
                    <button onclick="clearFilters()" class="px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                        Reset Filter
                    </button>
                </div>
            </div>
        </div>

        <!-- DataTable -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-medium text-gray-900">Data Surat</h3>
                    <div class="text-sm text-gray-500">
                        Total: <span id="totalCount">{{ $surats->total() ?? 0 }}</span> surat
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table id="suratTable" class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center cursor-pointer" onclick="sortTable(0)">
                                    Nomor Surat
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                                    </svg>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Perihal
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center cursor-pointer" onclick="sortTable(2)">
                                    Jenis Surat
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                                    </svg>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center cursor-pointer" onclick="sortTable(4)">
                                    Tanggal Dibuat
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                                    </svg>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Aksi
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @forelse($surats as $index => $surat)
                        <tr class="{{ $index % 2 === 0 ? 'bg-white' : 'bg-gray-50' }} hover:bg-blue-50 transition-colors duration-200" 
                            data-status="{{ $surat->currentStatus->kode_status ?? '' }}"
                            data-jenis="{{ $surat->jenisSurat->nama_jenis ?? '' }}"
                            data-tanggal="{{ $surat->created_at->format('Y-m-d') }}">
                            
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ $surat->nomor_surat ?? 'Belum ada nomor' }}
                                </div>
                            </td>
                            
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 max-w-xs">
                                    <div class="truncate" title="{{ $surat->perihal }}">
                                        {{ $surat->perihal }}
                                    </div>
                                </div>
                            </td>
                            
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-600">
                                    {{ $surat->jenisSurat->nama_jenis ?? '-' }}
                                </div>
                            </td>
                            
                            <td class="px-6 py-4 whitespace-nowrap">
                                @php
                                    $statusCode = $surat->currentStatus->kode_status ?? '';
                                    $statusConfig = [
                                        'draft' => ['bg-blue-100 text-blue-800', 'Draft'],
                                        'review_kaprodi' => ['bg-yellow-100 text-yellow-800', 'Review Kaprodi'],
                                        'disetujui_kaprodi' => ['bg-green-100 text-green-800', 'Disetujui'],
                                        'ditolak_kaprodi' => ['bg-red-100 text-red-800', 'Ditolak'],
                                    ];
                                    $config = $statusConfig[$statusCode] ?? ['bg-gray-100 text-gray-800', 'N/A'];
                                @endphp
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ $config[0] }}">
                                    {{ $config[1] }}
                                </span>
                            </td>
                            
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div>{{ $surat->created_at->format('d/m/Y') }}</div>
                                <div class="text-xs text-gray-400">{{ $surat->created_at->format('H:i') }}</div>
                            </td>
                            
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <!-- View -->
                                    <a href="{{ route('surat.show', $surat->id) }}" 
                                       class="text-blue-600 hover:text-blue-900 p-1 rounded-full hover:bg-blue-100 transition-colors duration-200"
                                       title="Lihat Detail">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                    </a>
                                    
                                    <!-- Edit -->
                                    @if(in_array($statusCode, ['draft', 'ditolak_kaprodi']))
                                        <a href="{{ route('surat.edit', $surat->id) }}" 
                                           class="text-yellow-600 hover:text-yellow-900 p-1 rounded-full hover:bg-yellow-100 transition-colors duration-200"
                                           title="Edit Surat">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                            </svg>
                                        </a>
                                    @endif
                                    
                                    <!-- Submit -->
                                    @if($statusCode === 'draft')
                                        <form action="{{ route('staff.surat.submit', $surat->id) }}" method="POST" class="inline">
                                            @csrf
                                            <button type="submit" 
                                                    class="text-green-600 hover:text-green-900 p-1 rounded-full hover:bg-green-100 transition-colors duration-200"
                                                    title="Submit untuk Review"
                                                    onclick="return confirm('Submit surat untuk review Kaprodi?')">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                                </svg>
                                            </button>
                                        </form>
                                    @endif
                                    
                                    <!-- Tracking -->
                                    <a href="{{ route('staff.surat.tracking', $surat->id) }}" 
                                       class="text-purple-600 hover:text-purple-900 p-1 rounded-full hover:bg-purple-100 transition-colors duration-200"
                                       title="Tracking Status">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="6" class="px-6 py-12 text-center">
                                <div class="flex flex-col items-center">
                                    <svg class="w-12 h-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
                                    </svg>
                                    <h3 class="text-lg font-medium text-gray-900 mb-2">Belum ada surat</h3>
                                    <p class="text-gray-500 mb-4">Mulai dengan membuat surat baru untuk keperluan administrasi Anda</p>
                                    <a href="{{ route('staff.surat.create') }}" 
                                       class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700">
                                        Buat Surat Pertama
                                    </a>
                                </div>
                            </td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            @if($surats->hasPages())
            <div class="bg-white px-6 py-3 border-t border-gray-200 flex items-center justify-between">
                <div class="flex-1 flex justify-between sm:hidden">
                    @if($surats->onFirstPage())
                        <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
                            Previous
                        </span>
                    @else
                        <a href="{{ $surats->previousPageUrl() }}" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                            Previous
                        </a>
                    @endif

                    @if($surats->hasMorePages())
                        <a href="{{ $surats->nextPageUrl() }}" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                            Next
                        </a>
                    @else
                        <span class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
                            Next
                        </span>
                    @endif
                </div>

                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700 leading-5">
                            Menampilkan
                            <span class="font-medium">{{ $surats->firstItem() ?? 0 }}</span>
                            sampai
                            <span class="font-medium">{{ $surats->lastItem() ?? 0 }}</span>
                            dari
                            <span class="font-medium">{{ $surats->total() ?? 0 }}</span>
                            hasil
                        </p>
                    </div>
                    <div>
                        {{ $surats->links() }}
                    </div>
                </div>
            </div>
            @endif
        </div>
    </div>
</div>

<script>
// DataTable functionality
let sortDirection = {};
let currentFilters = {};

// Search functionality
document.getElementById('search').addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    filterTable();
});

// Filter functions
function applyFilters() {
    currentFilters.status = document.getElementById('statusFilter').value;
    currentFilters.jenis = document.getElementById('jenisFilter').value;
    currentFilters.date = document.getElementById('dateFilter').value;
    filterTable();
}

function clearFilters() {
    document.getElementById('search').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('jenisFilter').value = '';
    document.getElementById('dateFilter').value = '';
    currentFilters = {};
    filterTable();
}

function filterTable() {
    const searchTerm = document.getElementById('search').value.toLowerCase();
    const table = document.getElementById('suratTable');
    const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    let visibleCount = 0;

    for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        if (row.children.length === 1) continue; // Skip empty state row
        
        let showRow = true;
        
        // Search filter
        if (searchTerm) {
            const nomorSurat = row.children[0].textContent.toLowerCase();
            const perihal = row.children[1].textContent.toLowerCase();
            if (!nomorSurat.includes(searchTerm) && !perihal.includes(searchTerm)) {
                showRow = false;
            }
        }
        
        // Status filter
        if (currentFilters.status && row.dataset.status !== currentFilters.status) {
            showRow = false;
        }
        
        // Jenis filter
        if (currentFilters.jenis && row.dataset.jenis !== currentFilters.jenis) {
            showRow = false;
        }
        
        // Date filter
        if (currentFilters.date && row.dataset.tanggal !== currentFilters.date) {
            showRow = false;
        }
        
        row.style.display = showRow ? '' : 'none';
        if (showRow) {
            visibleCount++;
            // Update zebra striping for visible rows
            row.className = row.className.replace(/bg-(white|gray-50)/, visibleCount % 2 === 1 ? 'bg-white' : 'bg-gray-50');
        }
    }
    
    // Update count
    document.getElementById('totalCount').textContent = visibleCount;
}

// Sort functionality
function sortTable(columnIndex) {
    const table = document.getElementById('suratTable');
    const tbody = table.getElementsByTagName('tbody')[0];
    const rows = Array.from(tbody.getElementsByTagName('tr')).filter(row => row.children.length > 1);
    
    const currentDirection = sortDirection[columnIndex] || 'asc';
    const newDirection = currentDirection === 'asc' ? 'desc' : 'asc';
    sortDirection = {}; // Reset other sorts
    sortDirection[columnIndex] = newDirection;
    
    rows.sort((a, b) => {
        let aValue = a.children[columnIndex].textContent.trim();
        let bValue = b.children[columnIndex].textContent.trim();
        
        // Handle date sorting
        if (columnIndex === 4) {
            aValue = new Date(a.dataset.tanggal);
            bValue = new Date(b.dataset.tanggal);
        }
        
        if (aValue < bValue) return newDirection === 'asc' ? -1 : 1;
        if (aValue > bValue) return newDirection === 'asc' ? 1 : -1;
        return 0;
    });
    
    // Re-append sorted rows
    rows.forEach((row, index) => {
        tbody.appendChild(row);
        // Update zebra striping
        row.className = row.className.replace(/bg-(white|gray-50)/, index % 2 === 0 ? 'bg-white' : 'bg-gray-50');
    });
}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    // Apply initial zebra striping
    filterTable();
});
</script>
@endsection